[buildout]
extends=versions.cfg
unzip = true

parts =
    zato-django-integration

develop =
    sampleapp

[zato-django-integration]
recipe =
    zc.recipe.egg

dependent-scripts = true
interpreter = py

eggs =
    Django
    zato-client